<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Numbers</h2>

<p>Numbers can be written with or without decimals:</p>

<p id="demo"></p>

<script>
var x = 3.14;
var y = 3;
var a = 123e5;
var b = 123e-5;
document.getElementById("demo").innerHTML = x + "<br>" + y+ "<br>" + a + "<br>" + b;

</script>

</body>
</html>
