<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Math</h2>

<p>Math.floor(Math.random() * 10) returns a random integer between 0 and 9 (both 
included):</p>

<p>Math.floor(Math.random() * 11) returns a random integer between 0 and 10 (both included):</p>

<p>Math.floor(Math.random() * 100)) returns a random integer between 0 and 99 
    (both included):</p>

<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>

<script>
document.getElementById("demo1").innerHTML =
Math.floor(Math.random() * 10);
document.getElementById("demo2").innerHTML =
Math.floor(Math.random() * 11);
document.getElementById("demo3").innerHTML =
Math.floor(Math.random() * 100);
</script>

</body>
</html>