<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Operators</h2>

<p>JavaScript uses arithmetic operators to compute values (just like algebra).</p>

<p id="demo"></p>

<script>
    document.getElementById("demo").innerHTML = (5+6)*10;
</script>

</body>
</html>