<!DOCTYPE html>
<html>
<body>

<p>Convert string to upper case:</p>

<button onclick="myFunction()">Try it</button>

<p id="demo">Hello World!</p>
<p id="demo2">Hello World!</p>

<script>
function myFunction() {
  var text = document.getElementById("demo").innerHTML;
  var text2 = document.getElementById("demo2").innerHTML;
  document.getElementById("demo").innerHTML = text.toUpperCase();
  document.getElementById("demo2").innerHTML = text2.toLowerCase();
  
}
</script>

</body>
</html>