<!DOCTYPE html>
<html>
<body>

<h2>JavaScript String Methods</h2>

<p>The substr() method extract a part of a string
and returns the extracted parts in a new string:</p>

<p id="demo"></p>

<script>
var str = "Apple, Banana, Kiwi";
var res = str.substr(7,6);
var res2 = str.substr(7);
document.getElementById("demo").innerHTML = res+ "<br>" + res2;
</script>

</body>
</html>