<!DOCTYPE html>
<html>
<body>

<h2>JavaScript String Methods</h2>

<p>The charAt() method returns the character at a given position in a string:</p>

<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>

<script>
var str = "HELLO WORLD";
document.getElementById("demo1").innerHTML = str.charAt(0);
document.getElementById("demo2").innerHTML = str.charCodeAt(0);
document.getElementById("demo3").innerHTML = str[0];
</script>

</body>
</html>